<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoute"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context="bakeapp.rako.testeedittextdeletedata.MainActivity">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:cursorVisible="true"
        android:gravity="center"
        android:hint="CPF"
        android:inputType="number"
        android:paddingBottom="4dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="4dp"
        android:singleLine="true" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtCpf2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:cursorVisible="true"
        android:gravity="center"
        android:hint="CPF com mascara antiga"
        android:inputType="number"
        android:paddingBottom="4dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="4dp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/edtCpf"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtCel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:cursorVisible="true"
        android:gravity="center"
        android:hint="Data"
        android:inputType="number"
        android:paddingBottom="4dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="4dp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/edtCpf2"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtCel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:cursorVisible="true"
        android:gravity="center"
        android:hint="NúmeroTelefone2"
        android:inputType="number"
        android:paddingBottom="4dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="4dp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/edtCel"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtCep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:cursorVisible="true"
        android:gravity="center"
        android:hint="CEP"
        android:inputType="number"
        android:paddingBottom="4dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="4dp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/edtCel2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


    <!-- <com.rengwuxian.materialedittext.MaterialEditText
         android:id="@+id/edtCel2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="8dp"
         android:cursorVisible="true"
         android:gravity="center"
         android:hint="Número Telefone Menor"
         android:inputType="number"
         android:paddingBottom="4dp"
         android:paddingLeft="15dp"
         android:paddingRight="15dp"
         android:paddingTop="4dp"
         android:singleLine="true"
         app:layout_constraintTop_toBottomOf="@+id/edtCel"
         tools:layout_editor_absoluteX="0dp" />-->

</android.support.constraint.ConstraintLayout>
